{
    "mcpServers": {
      "playwright": {
        "command": "npx",
        "args": [
          "-y",
          "@playwright/mcp"
        ]
      },
      "context7": {
        "command": "npx",
        "args": [
          "-y",
          "@upstash/context7-mcp"
        ]
      },
      "sequential-thinking-tools": {
        "command": "npx",
        "args": [
          "-y",
          "@modelcontextprotocol/server-sequential-thinking"
        ]
      },
      "shadcn-ui": {
        "command": "npx",
        "args": [
          "-y", 
          "@jpisnice/shadcn-ui-mcp-server"
        ]
      }
    }
  }